# goatha

./: .classpath  .gitignore  pom.xml
docs/: install.txt  layout_lib.txt  layout_lib_managed.txt  memo.txt
lib/: layout.txt
lib_managed/: layout.txt
lift/: .project  pom.xml
lift/project/: build.properties
lift/src/main/scala/com/goatha/model/: User.scala  Worker.scala
project/: build.properties
slim3/: .classpath  .project  build.properties
slim3/war/: Slim3.html  footer.jsp  header.jsp  index.jsp  menu.jsp
slim3/war/WEB-INF/: appengine-web.xml  web.xml
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/com/goatha/lib/: DepencyFactory.scala
src/main/scala/com/goatha/model/: Book.scala  Model.scala  Shop.scala
src/main/scala/com/goatha/snippet/: HelloWorld.scala
src/main/scala/goatha/model/: User.scala
src/main/scala/goatha/snippet/: HelloWorld.scala
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/static/: test.html
src/main/webapp/templates-hidden/: default.html
src/test/scala/com/goatha/: AppTest.scala
src/test/scala/com/goatha/snippet/: HelloWorldTest.scala
src/test/scala/goatha/: AppTest.scala
src/test/scala/goatha/snippet/: HelloWorldTest.scala
