lib_managed:
compile
provided
runtime
test

lib_managed/compile:
activation-1.1.jar
commons-cli-1.1.jar
commons-codec-1.3.jar
commons-collections-3.2.1.jar
commons-fileupload-1.2.1.jar
commons-io-1.2.jar
junit-4.5.jar
lift-actor-1.1-M8.jar
lift-amqp-1.1-M8.jar
lift-common-1.1-M8.jar
lift-core-1.1-M8.jar
lift-facebook-1.1-M8.jar
lift-json-1.1-M8.jar
lift-machine-1.1-M8.jar
lift-mapper-1.1-M8.jar
lift-record-1.1-M8.jar
lift-textile-1.1-M8.jar
lift-util-1.1-M8.jar
lift-webkit-1.1-M8.jar
lift-widgets-1.1-M8.jar
lift-xmpp-1.1-M8.jar
log4j-1.2.14.jar
mail-1.4.1.jar
paranamer-2.0.jar
rabbitmq-client-1.3.0.jar
smack-3.1.0.jar
smackx-3.1.0.jar

lib_managed/provided:
servlet-api-2.5.jar

lib_managed/runtime:
derby-10.4.2.0.jar

lib_managed/test:
jetty-6.1.19.jar
jetty-util-6.1.19.jar
junit-4.5.jar
servlet-api-2.5-20081211.jar
